use ("BD_BIBLIOTECA")

db.autores.insertMany([
    {
        "nombre": "Mario Vargas Llosa",
        "nacionalidad": "Peruana",
        "fechaNacimiento": "1936-03-28",
        "edad": 30,
        "obras": ["La ciudad y los perros", "Conversación en La Catedral", "La fiesta del chivo"]
    },
    {
        "nombre": "César Vallejo",
        "nacionalidad": "Peruana",
        "fechaNacimiento": "1892-03-16",
        "fechaFallecimiento": "1938-04-15",
        "edad": 23,
        "generos": ["Poesía"],
        "obras": ["Los Heraldos Negros", "Trilce", "Poemas humanos"]
    },
    {
        "nombre": "José María Arguedas",
        "nacionalidad": "Peruana",
        "fechaFallecimiento": "1969-12-02",
        "edad": 80,
        "generos": ["Novela", "Cuento"],
        "obras": ["Los ríos profundos", "El zorro de arriba y el zorro de abajo", "Todas las sangres"]
    },
    {
        "nombre": "Blanca Varela",
        "nacionalidad": "Peruana",
        "fechaNacimiento": "1926-08-10",
        "fechaFallecimiento": "2009-03-12",
        "edad": 78,
        "generos": ["Poesía"]
    },
    {
        "nombre": "Alfredo Bryce Echenique",
        "nacionalidad": "Peruana",
        "fechaNacimiento": "1939-02-19",
        "edad": 45,
        "generos": ["Novela", "Cuento"],
        "obras": ["Un mundo para Julius", "La vida exagerada de Martín Romaña", "No me esperen en abril"]
    },
    {
        "nombre": "Ricardo Palma",
        "nacionalidad": "Peruana",
        "fechaNacimiento": "1833-02-07",
        "fechaFallecimiento": "1919-10-06",
        "edad": 50,
        "obras": ["Tradiciones peruanas"]
    }
])